# Apache
WEB_ROOT_DIRECTORY=sample_site
WEB_DOMAIN=lvh.me
WEB_HOST_PORTNUM=8080
WEB_CONTAINER_PORTNUM=80
WEB_HOST_PORTSSL=4043
WEB_CONTAINER_PORTSSL=443
# SSH
WEB_HOST_PORTSSH=2222
WEB_CONTAINER_PORTSSH=22
WEB_SSH_USER=root
WEB_SSH_PASSWORD=Password-1234
# PHPバージョン
PHP_VERSION=8.1
# vsftpd
WEB_HOST_PORTFTPC=2121
WEB_CONTAINER_PORTFTPC=21
WEB_FTP_USER=ftpuser
WEB_FTP_PASSWORD=Password-1234